apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
  namespace: "{{ .Values.namespace }}"
type: Opaque
stringData:
  azureOpenAIKey: "{{ .Values.azureOpenAIKey }}"
  azureOpenAIEndpoint: "{{ .Values.azureOpenAIEndpoint }}"