# Default values for cargotracker-liberty-aks.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

namespace: "default"

azureOpenAIKey: ""
azureOpenAIEndpoint: ""
azureOpenAIDeploymentName: ""

appInsightConnectionString: ""
db:
  ServerName: ""
  PortNumber: ""
  Name: ""
  User: ""
  Password: ""

loginServer: {}

#
nodeSelector: {}

tolerations: []

affinity: {}
